# nginxtest

./: pom.xml
src/main/java/com/levmin/nginxtest/: NginxtestApplication.java
src/main/java/com/levmin/nginxtest/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/levmin/nginxtest/controller/: AuthController.java  HelloNginx.java  UserAccountController.java  UserController.java
src/main/java/com/levmin/nginxtest/entity/: UserAccount.java
src/main/java/com/levmin/nginxtest/entry/: LoginDto.java  UserAccount.java  UserAccountExample.java
src/main/java/com/levmin/nginxtest/headfirst/: Demo01.java
src/main/java/com/levmin/nginxtest/mapper/: UserAccountMapper.java
src/main/java/com/levmin/nginxtest/service/: IUserAccountService.java  UserService.java
src/main/java/com/levmin/nginxtest/service/impl/: UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/levmin/nginxtest/util/: CodeGenerator.java  JdbcTest.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/com/levmin/nginxtest/mapper/: UserAccountMapper.xml
src/main/resources/mapper/: UserAccountMapper.xml
src/test/java/com/levmin/nginxtest/: NginxtestApplicationTests.java
