server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
?spring.datasource.url=jdbc:mysql://192.168.1.176:3306/levmin?serverTimezone=Asia/Shanghai
spring.datasource.password=Zy5201ljf&

mybatis.mapper-locations:classpath*:mapper/*.xml

spring.data.redis.host=192.168.1.176
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8